src/html/components/cursos/iniciacion-ashtanga/class/rpe1t1/_t4.html

<div class="collapse -spaceParagraph" id="faq2">
  <p>El Ashtanga Yoga nos invita a cultivar la espiritualidad a través de lo físico, o cuando menos a iniciar desde allí un proceso en el que vamos atravesando las diversas envolturas o capas del cuerpo, desde lo más externo y tangible hasta nuestro interior, lo más intangible, en donde reside parte de la Divinidad. De esta manera, si bien este método contempla la práctica de los 8 limbos del yoga, su enfoque inicial se encuentra en los primeros 4 limbos, empezando con la práctica de āsanas. Entre las características más distintivas del Ashtanga Yoga podemos enunciar las siguientes:</p>
  <div class="m-textContent__list">
    <ol class="m-listContent -bullet a-noPadding">
      <li class="a-donateItem">
        <p class="a-noPadding">Las posturas se agrupan en <b class="-bold">6 series</b> que el profesor va enseñando al estudiante en la medida que va avanzando en el dominio de ellas. La primera serie se llama Yoga Chikitsa, que puede traducirse como Yoga Terapia, es una rutina compuesta por 72 posturas, diseñada para fortalecer el cuerpo, aumentar su flexibilidad y limpiar los órganos, tejidos y glándulas, de toxinas, grasas y otras sustancias nocivas para el cuerpo.</p>
        <p class="a-noPadding"></p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Corrige malos hábitos de posturas y alivia los dolores causados por éstos</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Disminuye dolores musculares y crónicos causados por enfermedades como la artritis, osteoporosis, fibromialgia, entre otras</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Mejora el sentido del equilibrio</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Regula la presión arterial</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Beneficia al corazón y al sistema cardiovascular</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Incrementa la energía y el vigor</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Reduce el estrés y la reactividad</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Disminuye la tensión, la ansiedad y la preocupación</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Causa sensación de bienestar, mejora la autoestima y la empatía con los demás</p>
      </li>
    </ol>
  </div>
</div>

src/pug/components/cursos/iniciacion-ashtanga/class/rpe1t1/_t4.pug
.collapse#faq4.-spaceParagraph
 p El Ashtanga Yoga nos invita a cultivar la espiritualidad a través de lo físico, o cuando menos a iniciar desde allí un proceso en el que vamos atravesando las diversas envolturas o capas del cuerpo, desde lo más externo y tangible hasta nuestro interior, lo más intangible, en donde reside parte de la Divinidad. De esta manera, si bien este método contempla la práctica de los 8 limbos del yoga, su enfoque inicial se encuentra en los primeros 4 limbos, empezando con la práctica de āsanas. Entre las características más distintivas del Ashtanga Yoga podemos enunciar las siguientes:

 .m-textContent__list
  ol.m-listContent.-bullet.a-noPadding
   li.a-donateItem
    p Las posturas se agrupan en #[b.-bold 6 series] que el profesor va enseñando al estudiante en la medida que va avanzando en el dominio de ellas. La primera serie se llama Yoga Chikitsa, que puede traducirse como Yoga Terapia, es una rutina compuesta por 72 posturas, diseñada para fortalecer el cuerpo, aumentar su flexibilidad y limpiar los órganos, tejidos y glándulas, de toxinas, grasas y otras sustancias nocivas para el cuerpo.
    p Se hacen las mismas posturas en la misma secuencia todos los días, mientras se está en la Primera Serie. Claro está que al principio, el estudiante inicia con una secuencia modificada que no incluye todas las posturas, ya que el profesor se las va enseñando de forma progresiva, en la medida que el estudiante va avanzando en el dominio y entendimiento de la práctica. Al pasar a la Serie Intermedia, se hace igual, salvo un día a la semana que siempre se hace la primera serie guiada por el profesor. Por lo general los días viernes.
    p.a-noPadding La repetición de las mismas posturas cada día, encierra una especie de magia, que no sólo tiene un efecto rápido en la memorización y dominio de las posturas, también ayuda a la introspección, ya que la memoria corporal se activa y la mente deja de trabajar en cuál es la postura siguiente y da espacio para la auto observación y atención penetrativa.

   li.a-donateItem
    p.a-noPadding Dentro de cada serie hay varias #[b.-bold Posturas] Portales. Son las posturas más complejas de cada serie para las cuales el estudiante se va preparando con la práctica de las posturas que las anteceden dentro de la serie. La conquista de estas Posturas Portales, es indicador para el profesor o maestro de que el practicante ha adquirido la fortaleza, flexibilidad, entendimiento y concentración para seguir avanzando en la serie.

   li.a-donateItem
    p.a-noPadding La práctica de posturas en el Ashtanga Yoga se fundamenta en el #[b.-bold Método Tristana:] Respiración, Postura y Mirada fija en un punto (Drishti), temas que se ampliarán en la siguiente sección.

   li.a-donateItem
    p El Ashtanga Yoga se enseña y se practica al #[b.-bold estilo Mysore,] es decir de forma individual y personalizada. En una misma sala llena de practicantes, cada quien va a su propio ritmo, siguiendo su respiración, ejecutando las posturas hasta donde y como el profesor le ha enseñado, en el orden establecido por la Serie que se encuentra practicando. Esto exige una memorización de la secuencia, lo que permite que el practicante en vez de estar atento a la guía o movimientos del profesor, se enfoque en sí mismo, se auto observe y adentre en su interior, que en definitiva es el objetivo del yoga.
    p Este estilo de práctica llamado “Mysore”, que se pronuncia “Maisor”, debe su nombre a la ciudad con el mismo nombre ubicada en el Sur de la India que fue en donde Pattabhi Jois vivió y enseñó toda su vida, y en donde sigue su centro de enseñanza principal, constituido por dos escuelas: el Sharath Yoga Centre, dirigido por su nieto R Sharath Jois, la máxima autoridad de esta escuela; y la Krishna Pattabhi Jois Ashtanga Yoga Shala (KPJAY Shala), que dirigen la madre y hermana de Sharath, R Saraswati Jois y Sharmila Jois.
    p En un salón en el que se practica al estilo Mysore, cada estudiante va a su propio ritmo, y el profesor se acerca a cada uno de ellos por separado de tanto en tanto en diferentes momentos de sus prácticas para darles indicaciones, ajustarlos o ayudarlos de forma personalizada. Esto crea una relación estrecha y de confianza entre el profesor y el estudiante.
    p.a-noPadding Muchos argumentan que esta forma de practicar yoga es la más segura, debido a que tanto el estudiante como el profesor tienen la oportunidad de reconocer e identificar sus particularidades y las condiciones físicas en que se encuentran en cada práctica, las cuales suelen variar día a día, por muchos factores. Y en base a estas particularidades y variaciones, se ajusta la práctica diaria de posturas.

   li.a-donateItem
    p Un practicante regular de Ashtanga Yoga #[b.-bold practica 6 días a la semana] y es costumbre que uno de esos días asista a una clase guiada en la que todos los alumnos se mueven al unísono bajo la cuenta en sánscrito del profesor.
    p.a-noPadding Es tradición guardar reposo, es decir, no practicar posturas, los días de luna llena y de luna nueva; así como los tres primeros días del período menstrual, en el caso de las mujeres. La observación de reposo los días de luna, se fundamenta en el hecho de que nuestro cuerpo está constituido por un poco más de 60% de líquido y se ve afectado por la fuerza de atracción de la luna durante sus fases máximas, se dice entonces que esos días somos más proclives a lesionarnos.

   li.a-donateItem
    p.a-noPadding Se recomienda practicar en #[b.-bold lugar cerrado] bien ventilado, preferiblemente a temperatura natural o media, limpio y sin música. Un espacio con mucha brisa o con temperatura muy fría no favorece la generación del calor interno que se intenta activar con la práctica; y la música es un factor que dificulta la atención hacia adentro que se busca cultivar.
   li.a-donateItem
    p.a-noPadding Toda práctica de Ashtanga Yoga se inicia y cierra con el #[b.-bold canto de un mantra] específico. El mantra de apertura se llama Vande Gurūnām y el mantra de cierre se llama Mangala Mantra.
   li.a-donateItem
    p.a-noPadding La #[b.-bold autorización y certificación para enseñar] Ashtanga Yoga son exclusivamente otorgadas por Sharath Jois a los estudiantes que asisten a estudiar con él anualmente en Mysore, que él considera que tienen la experiencia y entendimiento del Método suficientes para enseñarlo.
