src/html/components/cursos/iniciacion-ashtanga/class/rpe1t1/_t6.html

<div class="collapse -spaceParagraph" id="faq6">
  <p>Āsanas es el nombre en sánscrito de las posturas de Yoga. En occidente cuando alguien dice que practica Yoga, la gran mayoría lo asocia sólo con posturas en donde las personas estiran, flexionan y tuercen sus cuerpos. Más recientemente, algunos ya saben que también implica algo de ejercicios respiratorios y de relajación o meditación.</p>
  <p>No obstante, como se dijo en la sección anterior, el Yoga es un Sistema Filosófico, que ofrece un conjunto de técnicas, cuyo objetivo es la realización del Ser, la liberación del Espíritu, el cese del sufrimiento, la conexión con la Divinidad. Puede que muchos no estén interesados en este fin, que les resulte un tema un tanto esotérico y fuera de sus intereses; sin embargo, sin adentrarse en estas profundidades, también es válido que cualquier hombre o mujer se interese en practicar Yoga, ya que genera incontables beneficios físicos, mentales y emocionales.</p>
  <p>Ahora bien, la gran mayoría de los métodos de Yoga que conocemos en la era actual, tienen sus bases en lo que el sabio Patañjalí denominó “Ashtanga Yoga” en el texto de los Yoga Sūtras, al cual también hicimos referencia arriba.</p>
  <p class="-italic -center -colorPrimary -superbold">Ashta = Ocho + Anga = limbo o rama ⇒ Ashtanga</p>
  <p>El Ashtanga Yoga es el Yoga de los 8 limbos o ramas. En el sūtra II.29 Patañjali enuncia estas ramas:</p>
  <div class="m-textContent__list -counterContainer">
    <ol class="m-listContent -counter a-noPadding">
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Yama:</b> Trata de la ética social y son cinco Yamas: No violencia, Honestidad, elNo robar, Control de la energía sexual, Ausencia de codicia</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Niyama:</b> Trata de la ética personal y también son cinco Niyamas: Limpieza, Contento, Deseo ardiente aplicado a la práctica, Estudio de textos y del Sí mismo, Entrega a Dios</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Āsana:</b> Posturas</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Prānāyāma:</b> Control respiratorio</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Pratyāhāra:</b> Introspección, control de los sentidos, liberación de la mente del dominio de los sentidos y los órganos de percepción externos</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Dhāraṇā:</b> Concentración</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Dhyāna:</b> Concentración</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding"><b class="-bold">Samādhi:</b> Absorción total, paz total, iluminación</p>
      </li>
    </ol>
  </div>
  <p>Āsana es entonces el tercero de los 8 limbos y puede traducirse del sánscrito como “asiento” o “sentado”. Las primeras evidencias escritas de la práctica de āsanas asociadas al Yoga provienen de textos védicos que datan de un período comprendido entre los años 3.000 y 1.200 antes de Cristo (a. de C.), en donde se describe a los ascetas sentados con las piernas cruzadas y las plantas de los pies hacia arriba, es decir, en postura de Loto o Padmasana; refiriéndose a ésta como la forma que ha de asumirse para que la Divinidad inunde el cuerpo. Con el paso del tiempo se observan rastros de diferentes posturas en diversos textos sagrados y filosóficos. No obstante, se debe decir, que no hay una vasta evidencia antigua de la gran cantidad de posturas que se conocen hoy día. Esto se fundamenta en que la enseñanza de los āsanas tradicionalmente se hacía por transmisión oral de maestro a alumno.</p>
  <p>Muchos estudiosos coinciden en que se puede distinguir entre dos grandes grupos de āsanas, las que purifican el cuerpo y las empleadas para meditar.</p>
  <p>En todo caso, para el practicante de yoga es fundamental entender que el objetivo primordial de la práctica de posturas o āsanas dentro de las disciplinas yóguicas que derivan del Ashtanga Yoga descrito por Patañjali, es entrenar la mente para liberarnos de su constante diálogo interno y del abrumador ir y venir de los pensamientos. La calma mental, la capacidad para concentrarnos y liberarnos de los estímulos y sensaciones externas, es requisito indispensable para la auto-realización a la que apunta el Yoga.</p>
  <p>Ahora bien, al mismo tiempo que se entrena la mente con la práctica de posturas, se producen efectos que benefician en gran medida al cuerpo físico, su dimensión energética y la actitud del individuo frente a situaciones cotidianas; entre estos beneficios podemos enunciar los siguientes:</p>
  <div class="m-textContent__list">
    <ol class="m-listContent -bullet a-noPadding">
      <li class="a-donateItem">
        <p class="a-noPadding">Mejora las condiciones físicas de fuerza, flexibilidad y agilidad</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Corrige malos hábitos de posturas y alivia los dolores causados por éstos</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Disminuye dolores musculares y crónicos causados por enfermedades como la artritis, osteoporosis, fibromialgia, entre otras</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Mejora el sentido del equilibrio</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Regula la presión arterial</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Beneficia al corazón y al sistema cardiovascular</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Incrementa la energía y el vigor</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Reduce el estrés y la reactividad</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Disminuye la tensión, la ansiedad y la preocupación</p>
      </li>
      <li class="a-donateItem">
        <p class="a-noPadding">Causa sensación de bienestar, mejora la autoestima y la empatía con los demás</p>
      </li>
    </ol>
  </div>
  <p>En esta sección, quien escribe considera de suma importancia hablar sobre la dificultad y el dolor asociado a la práctica, ya que muchos principiantes y también practicantes de estilos de yoga más modernos, perciben el Ashtanga Yoga como un método extremadamente exigente y riguroso. Primero se debe decir que la perfección en la ejecución de una postura no radica en su apariencia física, si no en la capacidad de realizarla con firmeza y comodidad al mismo tiempo, tal como lo indica el Yoga Sūtra II.46, en donde los comentaristas dicen que Patañjalí define el āsana perfecta con la frase:</p>
  <p class="-italic -center -colorPrimary -superbold">“Sthira sukham āsanam”</p>
  <p>Esto quiere decir que la postura debe sentirse confortable, no debe agredir al cuerpo; sin embargo, no significa que pueda hacerse como sea, o que cualquiera postura valga. En el siguiente Yoga Sūtra, el II.47, Patañjali aclara cómo se consigue la perfección del āsana, el maestro BKS Iyengar lo ha traducido así:</p>
  <p class="-italic -center -colorPrimary -mW-80 marLRAuto -superbold">“Se alcanza la perfección del āsana cuando el esfuerzo por realizarla se torna no esfuerzo y se alcanza el ser infinito interior”</p>
  <p>Parece indicar entonces, que la técnica exige pasar por el esfuerzo, la disciplina y la constancia para obtener los resultados esperados. Es algo lógico si se piensa, ya que la maestría de cualquier cosa en la vida, salvo muy pocas excepciones, requiere de esfuerzo, dedicación, constancia, de ciertos sacrificios e incomodidades. Por qué ha de ser diferente en el caso de la realización espiritual. Como dice el sabio maestro de yoga español Ramiro Calle “El objetivo es el No Método, pero para llegar al No Método hay que contar con un Método”. El método del Ashtanga Yoga propone que a través del perfeccionamiento del āsana, en el sentido que lo ha definido Patañjali, entrenemos la mente para trascender nuestra identificación con el cuerpo físico, y así poder adentrarnos en planos más profundos de nuestro ser hasta conectarnos con nuestro espíritu.</p>
</div>

src/pug/components/cursos/iniciacion-ashtanga/class/rpe1t1/_t6.pug
.collapse#faq6.-spaceParagraph
 h3 Estructura de la Práctica
 p Tal como se explicó antes, las posturas o āsanas en el Ashtanga Yoga están agrupada en 6 series que poseen un orden o secuencia fija para su ejecución. Todas las series tienen la misma estructura:
 .m-textContent__list
  ol.m-listContent.-bullet.a-noPadding
   li.a-donateItem: p.a-noPadding Saludos al sol A y B
   li.a-donateItem: p.a-noPadding Posturas de pie
   li.a-donateItem: p.a-noPadding Posturas de piso o sentados
   li.a-donateItem: p.a-noPadding Extensiones de espaldas (arcos)
   li.a-donateItem: p.a-noPadding Secuencia final

 p Siempre se comienza con los Saludos al Sol o Surya Namaskara, hay dos versiones: A y B. Se hacen cinco de cada uno en cada sesión de autopráctica o estilo mysore, y en las prácticas guiadas se suelen hacer 5 del A y 3 del B. En todas las series se inicia la sesión con la ejecución de los Saludos al Sol.
 p Luego se hacen las Posturas de pie. Estas posturas igual se repiten en todas las series, hasta una postura que llama Parsvottanasa.
 p Seguidamente se pasa a las Posturas de piso, y es aquí en esta sección en que se diferencian las series. Cada serie en esta parte de la práctica posee sus posturas y secuencia propias que son diferentes a las demás series.
 p Después de las posturas anteriores, se pasa a las Extensiones de espalda, arcos o puentes. Esta sección se repite en todas las series.
 p Y, por último, se realiza la secuencia final, que son en su mayoría posturas invertidas hasta llegar a la relajación de cierre, acostados en posturas de cadáver, Savasana o Sukhasana como se le llama en el Ashtanga Yoga. Esta sección también es igual en todas las series.

 .a-border.-padXsTopBottom.-padSmNow
  .-borderBottom

 h3.-padSmTop Mantra de Apertura "Vande Gurūṇām"
 p.-padXsTop Om
 p Vande gurūṇāṃ charaṇāravinde
 p Saṃdarshita svātma sukhāva bodhe
 p Niḥ sreyase jāngalikāyamāne
 p Saṃsāra hālā hala moha shāntyai
 p Ābāhu Purushākāraṃ
 p Shankhachakārsi dhāriṇāṃ
 p Sahasra sirasaṃ svetaṃ
 p Praṇamāmi patañjalim
 p Om

 
 h3.-padSmTop Mantra de Apertura "Vande Gurūṇām" (traducción propuesta)
 p.-padXsTop Om
 p Adoro los pies de loto de todos los maestros (gurúes)
 p Que enseñan y despiertan la gran alegría del Ser elevado
 p Que actúan como médico de la jungla, encantador de serpientes
 p Capaz de eliminar el veneno de la ignorancia y la ilusión del saṃsāra (ciclo de la vida y la muerte, la existencia condicionada)
 p Me postro, ante Patañjali, encarnación de Adisesa, que con su color blanco,
 p Mil cabezas radiantes (en su forma de serpiente divina, Ananta)
 p y su aspecto humano a partir de los hombros empuña la espada de la discriminación
 p junto a una rueda de fuego que simboliza el tiempo infinito y una caracola que
 p representa para él el sonido divino
 p Om

 .a-border.-padXsTopBottom.-padSmNow
  .-borderBottom

 h3.-padSmTop Mantra de Cierre Mangala Mantra
 p.-padXsTop Om
 p Svasti prajābhyaḥ paripālayantāṃ
 p Nyāyena mārgena mahiṃ mahishaḥ
 p Gobrāmaṇebhyaḥ shubhamastu nityaṃ
 p Lokāḥ samasthāḥ sukhino bhavantu
 p Om Santih Santih Santih
 
 h3.-padSmTop Mantra de Cierre Mangala Mantra (traducción propuesta)
 p.-padXsTop Om
 p Que todos los seres gocen de bienestar
 p Que los gobernantes guíen el mundo con ley y justicia
 p Que todas las cosas sagradas gocen de protección
 p Y que los habitantes de todos los mundos sean felices y prósperos.
 p Om

 .a-border.-padXsTopBottom.-padSmNow
  .-borderBottom

 h3.-padSmTop Bibliografía
 .m-textContent__list
  ol.m-listContent.-bullet.a-noPadding
   li.a-donateItem: p.a-noPadding BACHMAN, Nicolai (2012) #[b.-bold El Lenguaje del Yoga.] Editorial EDAF
   li.a-donateItem: p.a-noPadding IYENGAR, B.K.S. (2003) #[b.-bold Luz sobre los Yoga Sutras de Patañjali.] Editorial Kairos
   li.a-donateItem: p.a-noPadding JOIS, K. Pattabhi (2002) #[b.-bold Yoga Mala.] Editorial Norh Point Press
   li.a-donateItem: p.a-noPadding MACGREGOR, Kino (2013) #[b.-bold The Power of Ashtanga Yoga.] Shambhala Publications, Inc.
   li.a-donateItem: p.a-noPadding SATCHIDANANDA, Swami (2012) #[b.-bold The Yoga Sutras of Patanjali, Translation and commentary by Sri Swami Satchidananda.] Integral Yoga Publications
   li.a-donateItem: p.a-noPadding SWENSON, David (1999) #[b.-bold Ashtanga Yoga, The practice manual.] Ashtanga Yoga Producctions
