src/pug/components/donate/_text.pug
section.o-blogText.-padMdTopBottom
 .m-textContent.-ContainerBlog
  .m-textContent__title
   h2.a-problemTitle Cómo apoyar
  .m-textContent__text
   p Creo en el gran #[b.-bold Poder del dar], puedes apoyarnos a mí y al equipo de personas que participan en el desarrollo de este sitio web y sus canales relacionados a través de las siguientes opciones:
  
  .m-textContent__title
   h3.a-problemTitle Compartir nuestro contenido
  .m-textContent__text
   p  Si no puedes donar o contribuir, y te gusta mi contenido, no te preocupes, apóyanos compartiendo con otros mi sitio web y canales asociados.
  
  .m-textContent__title
   h3.a-problemTitle Donar para la creación de más contenido gratuito para muchas personas
  .m-textContent__text
   p Con los fondos recaudados de estas donaciones podremos dedicar más tiempo e inversión económica a la creación de mayor contenido gratuito y de mejorar su calidad, tales como Podcast, Videos y Artículos para seguir compartiendo las enseñanzas y técnicas que pueden transformarnos en mejores seres. 
   p Nos puedes enviar cualquier cantidad que tengas a bien, por una sola vez o mensualmente, a través de Patreon o PayPal.  Patreon es un sitio web para ayudar a creadores de contenido, te permite hacer uso de tarjeta de crédito y de débito internacionales.
   p Si quieres donar por Zelle o a una cuenta bancaria en bolívares, escríbenos a info@yogaiskra.com para enviarte los datos respectivos.
   
  .m-textContent__title
   h3.a-problemTitle Donar para la producción del Curso en línea: Iniciación en el Ashtanga Yoga
  .m-textContent__text
   p Con los fondos recaudados para este concepto invertiremos tiempo y dinero para producir el Curso en línea de Iniciación en el Ashtanga Yoga. Todos nuestros cursos son producidos a base de donaciones 1x1, quiere decir que por cada donación de 16 USD$ que recibamos para la producción de este curso daremos un acceso al donante y otro de forma gratuita a una persona que haya hecho una #[a(href="mailto:yoga.iskra@gmail.com") Solicitud de Beca]
   p Esta donación puede realizarse a través de Patreon a través de Patreon o PayPal.  Patreon es un sitio web para ayudar a creadores de contenido, te permite hacer uso de tarjeta de crédito y de débito internacionales.
   p Si quieres donar por Zelle o a una cuenta bancaria en bolívares, escríbenos a #[a(href="mailto:yoga.iskra@gmail.com") info@yogaiskra.com] para enviarte los datos respectivos
   
  .m-textContent__title
   h3.a-problemTitle Captar donantes para nuestros Cursos Online en tu escuela, con tus alumnos y amigos
  .m-textContent__text
   p Si eres profesor de yoga, tienes una escuela o centro de yoga, o desarrollas una actividad que te permite captar donantes para la producción de nuestros cursos en línea, contáctanos para hacerte una propuesta ganar - ganar.
   p Para apoyarnos bajo esta modalidad escríbenos a #[a(href="mailto:yoga.iskra@gmail.com") info@yogaiskra.com] indicando que nos quieres apoyar de esta manera con una reseña tuya como profesor, de tu escuela y/o de la actividad que realizas que te da la posibilidad de captar donantes para la producción de nuestros cursos.
   
  .m-textContent__img
   img.a-blogText__img(src="https://craft.atlassian.design/uploads/guidelines/brand/personality/Artboard-1-copy-3.png", alt="")

src/html/components/info/podemos-cambiar/_text.html

<section class="o-blogText -padMdTopBottom">
  <div class="m-textContent -ContainerBlog">
    <div class="m-textContent__title">
      <h2 class="a-problemTitle">Podemos cambiar, mejorarnos y ayudar a otros</h2>
    </div>
    <div class="m-textContent__text">
      <p>Vivimos tiempos de grandes retos, el Corona Virus nos ha colocado en una encrucijada como humanidad, podemos poner nuestros esfuerzos en lamentarnos y aumentar nuestro sufrimiento, sumando más problemas a los problemas; o en encaminarnos hacia una transformación y un despertar de conciencia que nos permita evolucionar de forma individual y colectiva.</p>
      <p>En todas las épocas y en diversos lugares, se han presentado filosofías, enseñanzas y métodos para el mejoramiento humano, con diferentes estilos, enfoques y formas. El yoga es unos de los sistemas filosóficos que condensa gran parte de estas enseñanzas y métodos, y por experiencia propia, sé que puede ayudar y mucho. A través de su estudio y práctica podemos equilibrar el cuerpo, la mente y el espíritu, mientras nos hacemos consciente de nuestra integridad con el todo y de la relación directa que existe entre el bienestar individual y el colectivo.</p>
      <p>El Yoga es uno sólo, sin embargo podemos encontrar diferentes aproximaciones o enfoques.  Me gusta mucho la forma en que lo explica David Swenson en su libro “Ashtanga Yoga. El Manual Práctico”, parafraseándolo, él dice que el Yoga es como un bosque lleno de árboles de diferentes especies. Todos los árboles tienen la misma meta, crecer para alcanzar la luz del sol. Pero cada especie tiene su manera de crecer, su apariencia y forma única para desarrollar el máximo potencial de su especie; nadie se atrevería a decir que alguna de estas formas es incorrecta, todas son válidas.  Asimismo, todos los sistemas yóguicos tienen como objetivo la transformación del individuo hacia un estado de mayor equilibrio y comunión; cada uno con su propio enfoque y perspectivas.</p>
      <p>Dependiendo de la escuela o estilo de yoga, predominarán algunas prácticas más que otras: buenas acciones, cantos de mantras, meditación, posturas, depuraciones, estudio de los textos de las enseñanzas.  No obstante, como concluye el maestro español Ramiro Calle en varios de sus libros, todos las aproximaciones del yoga de una u otra manera procuran tres aspectos fundamentales: 1) El establecimiento de una ética genuina, tanto para con los demás como para con uno mismo; 2) El entendimiento y desarrollo de la mente, y 3) El desarrollo de la auténtica sabiduría.</p>
      <p>Existen también muchas otras enseñanzas y técnicas, ancestrales y modernas, que tienen este mismo norte y que queremos compartir.  Ya que sabemos que hay personas que por condiciones particulares, físicas, de salud o por su edad, no podrían desarrollar un práctica de posturas exigentes por ejemplo, o simplemente hay personas que no se sienten a gusto con la cultura de donde proviene el yoga; para estas personas hay muchas otras enseñanzas y prácticas, de meditación, de concentración, relajación, ejercicios de respiración o de esfuerzo intelectual para entender e interiorizar principios.  Cada persona debe ser libre de usar las técnicas que le presten más, pero estar muy alerta de ponerlas en ejecución para el beneficio individual y colectivo.</p>
      <p>La superación individual y colectiva siempre ha sido un reto para la humanidad, no es diferente en nuestra época, quienes queremos hacer algo para mejorar nuestro presente y construir un mejor porvenir, podemos echar mano de estas enseñanzas y técnicas que apuntan en última instancia al desarrollo del buen vivir en armonía con el todo. Las personas que se encaminen en este tipo de desarrollo, podrán consolidar mejores relaciones con aquellos con quienes interactúan a diario, cocebir soluciones más asertivas y equilibradas para las problemáticas actuales y futuras, así como velar a conciencia por el bienestar común y el desarrollo de actividades cada vez más amigables con el medio ambiente y el planeta.</p>
      <p>Ese conjunto de enseñanzas, técnicas ancestrales y modernas que queremos compartir es lo que llamo la CORRIENTE DESPIERTA y me motiva mucho formar parte de una comunidad en la que muchos aporten y reciban esta energía para mejorar nuestro presente y construir un mejor porvenir. Creemos que EN LA UNION ESTA LA FUERZA Y EN LA DIVERSIDAD LA RIQUEZA, de manera que en este sitio web no sólo incorporaremos enseñanzas filosóficas y prácticas ancestrales, también compartiremos acerca de enseñanzas y técnicas modernas impartidas actualmente por diferentes profesores de yoga, motivadores y pensadores de la actualidad, a nivel local, nacional e internacional.</p>
      <p>Creemos en el gran <b class="-bold">Poder del dar</b>, por ello todo el contenido que iremos creando para difundir a través de este sitio web y sus canales relacionados, será diseñado para que sean accesibles de forma gratuita a una cantidad de personas igual o mayor a las que tengan acceso por medio de sus contribuciones o donaciones.  Estas contribuciones y donaciones serán los fondos que sustentarán los costos que implican las labores de creación del contenido, en formatos tales como: cursos en línea, podcast, webinarios, videos y artículos escritos.</p>
    </div>
    <div class="m-textContent__img"><img class="a-blogText__img" src="https://craft.atlassian.design/uploads/guidelines/brand/personality/Artboard-1-copy-3.png" alt=""/></div>
  </div>
</section>
